APP_ENV=local
APP_DEBUG=true
APP_KEY=sTmkzjnQXS4JSwX1XOkxq0SzHcwqzfF3

DB_CONNECTION=mysql
DB_HOST=192.168.142.56
DB_DATABASE=lamp142
DB_USERNAME=lxf
DB_PASSWORD=111111

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
